<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Prajwal Halasahally KeshavaReddy">
<meta name="about" content="Profile details and information about University Of Texas at Dallas">
<meta name="keywords" content="prajwal, halasahally,java developer,utd,university,dallas,bangalore,texas">
<link rel="stylesheet" type="text/css" href="firststyle.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src = "prajscripts.js"> </script>
<script>
$(document).ready(function(){
	$("#hide").click(function(){
		$("#jeepimg").hide();
		});
	$("#show").click(function(){
		$("#jeepimg").show();
	});
	$("#toggle").click(function(){
		$("#jeepimg").toggle();
	});
});

$(document).ready(function(){
	$("#bmwlogo").dblclick(function(){
		$(".bmwcar1").fadeIn();
		$(".bmwcar2").fadeIn("slow");
		$(".bmwcar3").fadeIn(3000);
		});
	$("#fadeout").dblclick(function(){
		$(".bmwcar1").fadeOut();
		$(".bmwcar2").fadeOut("slow");
		$(".bmwcar3").fadeOut(3000);
	});
	$("#fadetoggle").dblclick(function(){
		$(".bmwcar1").fadeToggle();
		$(".bmwcar2").fadeToggle("slow");
		$(".bmwcar3").fadeToggle(3000);
	});
	$("#fadeto").dblclick(function(){
		$(".bmwcar1").fadeTo("slow", 0.15);
		$(".bmwcar2").fadeTo("slow", 0.4);
		$(".bmwcar3").fadeTo("slow", 0.7);
	});
});

$(document).ready(function(){
	$("#beemer1").mouseenter(function(){
		$("#beemer1").animate({height:'450px',width:'450px',opacity:'1'},"fast");
	});
	$("#beemer1").mouseleave("slow",function(){
		$("#beemer1").animate({height:'150px',width:'150px',opacity:'1'});
	});

});

$(document).ready(function(){
	var content="";
	 $("#txtchain").keypress(function(){
		  	if(event.keyCode==102){
		    	$("#beemer2").fadeOut("1000").fadeIn(3000).fadeTo("slow", 0.5);	
		    }
	});

	 $("#txtchain").keydown(function(){
		  	if(event.keyCode==65){
		    	$("#beemer2").animate({height:'450px',width:'450px',opacity:'0.4'},"slow").animate({height:'50px',width:'50px',opacity:'0.8'}).animate({height:'150px',width:'150px',opacity:'1.0'},"slow");
		   	}
	});

	 $("#txtchain").keyup(function(){
			if(event.keyCode==83){
				$("#beemer2").stop(true,false);
		   	}
		});
	 $("#txtval").blur(function(){
   		 content= $(this).val();
			$(this).val("");
	
  		});
     $("#txtval").change(function(){
   		 content = $(this).val();
    	 alert("The text you entered is  " + content + "\n This value will be restored when you click on the text box again");
	
  });
  	$("#txtval").focus(function(){
    	$(this).val(content);
	
  });
  	$("#addrow").click(function(){
  		//alert("Clicked");
	var row = "<tr>	<td contenteditable='true'></td> <td contenteditable='true'></td> <td contenteditable='true'></td><td contenteditable='true'></td> 	<td> <button class = 'tbutton2' > Delete </button> </td> </tr>" ;
    $("#degreeTable").append(row);
	
  });

  	$(".tbutton").click(function(){
  		//alert("Clicked");
   		 $(this).closest('tr').remove();
    
	});


});

$(document).on('click', '.tbutton2', function(){ 
         $(this).closest('tr').remove();
 });

$(function() {
      $('td').mouseover(function() {
      	if (event.altKey) {
         $(this).addClass('seltd');
     	}

      }).mouseout(function() {
      	$(this).removeClass('seltd');
      })   
      });
</script>

<title>Welcome to the Homepage of Prajwal</title>
</head>
<body>
	<header>
				<section class="logo">
					<img src="./images/ut-dallas-logo.jpg" alt="utdallas logo" width="250" height="100">
				</section>
				<h1>PRAJWAL HALASAHALLY KESHAVAREDDY</h1>
	</header>

<nav>
			<h4>
				<a href="index.html">HOME</a>|
				<a href="edu.html">EDUCATION</a>|
				<a href="projects.html">PROJECTS</a>|
				<a href="aboututd.html">ABOUT UTD</a>|
				<a href="http://cs.utdallas.edu">UTD CS DEPT</a>|
				<a href="assign.html">ASSIGNMENT SPECIFIC</a>|
				<a href="assign2.html">ASSIGNMENT 2</a>|
				<a href="shopcart.html">SHOPPING CART</a>|
				
			</h4>
</nav>

<section class="rect">
	<div style="width:1000px;height:400px;margin-top:10px;">


<div style="width:600px;height:80px;border:1px solid #000;margin-left:300px;">
	<p style="text-align:left;margin-left:10px;margin-top:10px;">
			HTML 1
		</p>
	<div style="width:300px;height:40px;border:1px solid #000;margin-left:150px;margin-top:-15px;background-color: #FFFF00;">
		<p style="font-size=0.1px;text-decoration: underline;text-align:left;margin-left:10px;margin-top:10px;">
			2 2
		</p>
	</div>
</div>
<p style="width:35px;font-size=0.1px;text-align:left;margin-left:10px;margin-top:0px;border-style: dashed;">
			3 3 3
		</p>
<div style="width:600px;height:120px;border:1px solid #000;margin-left:300px;margin-top:-20px;">
	<div style="width:300px;height:40px;border:1px solid #000;margin-left:20px;margin-top:20px;background-color: #FFFF00;">
		<p style="font-size=0.1px;text-align:left;margin-left:10px;margin-top:10px;">
			4 4 4 4
		</p>
		<div style="width:130px;height:40px;border:1px solid #000;margin-left:300px;margin-top:-45px;">
		<p style="font-size=0.1px;text-align:left;margin-left:0px;margin-top:10px;">
			5 5 5 5 5
		</p>
	</div>
	</div>
	
	<div style="width:300px;height:40px;border:1px solid #000;margin-left:150px;margin-top:0px;">
		<p style="font-size=0.1px;text-align:left;margin-left:10px;margin-top:10px;">
			6 6 6 6 6 6
		</p>
	</div>
</div>
</div>


</section>

<section class="hide">
<p>Hide/Show/Toggle Demo</p>
<img id = "jeepimg" src="./images/jeep.jpg" height="250" width="250"> <br>
<button id="hide">Hide</button>
<button id="show">Show</button>
<button id="toggle">Toggle</button>
</section>

<section class="fade">
<p>Double Clink Event and Fade Options | Double Click on logo to Fade In</p>
<img id = "bmwlogo" src="./images/bmwlogo.jpg" height="250" width="250"> <br>

<button id="fadeout">Double Click to Fade Out</button>
<button id="fadeto">Double CLick to Fade To</button>
<button id="fadetoggle">Double Click to Toggle Fade</button><br>
<br>
<section class="bmwcar1">
	<img id = "bmw1" src="./images/bmw1.jpg" height="150" width="150">
</section>
<section class="bmwcar2">
	<img id = "bmw2" src="./images/bmw2.jpg" height="150" width="150">
</section>
<section class="bmwcar3">
	<img id = "bmw3" src="./images/bmw3.jpg" height="150" width="150">
</section>
</section>

<section class="animate">
<p>Mouse Enter and Leave with Animation | Move Mouse on Car to view a large size image</p>
<img id = "beemer1" src="./images/bmw1.jpg" height="150" width="150"> <br>
</section>

<section class="chain">
<p>Chaining and Key Press/Up/Down | Enter 'f' for fading, 'a' for animation and 's' to stop</p>
<img id = "beemer2" src="./images/bmw2.jpg" height="150" width="150" > <br>
<input type="text" size="10" id="txtchain">
</section>

<section class="blur">
<p>Blur, Change and Focus</p>
<p>Enter a text value</p>
<input type="text" size="20" id="txtval"> <br>
</section>

<section class="table">
<table id="degreeTable" border="3" >
<tr class = "trow"> 
<th class ="tdata"> First Name </th>
<th class ="tdata"> Last Name </th>
<th class ="tdata"> Email Address </th>
<th class ="tdata"> Telephone </th>
<th> Delete </button> </th>
</tr>
<tr>
<td contenteditable='true'> Prajwal </td>
<td contenteditable='true'> Halasahally KeshavaReddy </td>
<td contenteditable='true'> prajwal19@gmail.com </td>
<td contenteditable='true'> 2146807743 </td>
<td> <button class ="tbutton" > Delete </button> </td>
</tr>
<tr>
<td contenteditable='true'> Nikhil </td>
<td contenteditable='true'> Bharadwaj </td>
<td contenteditable='true'> nikstvp@gmail.com </td>
<td contenteditable='true'> 1234567890 </td>
<td> <button class ="tbutton" > Delete </button> </td>
</tr>
<tr>
<td contenteditable='true'> Madhur </td>
<td contenteditable='true'> Kamalapurkar </td>
<td contenteditable='true'> kmadhur21@gmail.com </td>
<td contenteditable='true'> 0543219876 </td>
<td> <button class ="tbutton" > Delete </button> </td>
</tr>
<tr>
<td contenteditable='true'> Akash </td>
<td contenteditable='true'> Deep </td>
<td contenteditable='true'> akashbruce@gmail.com </td>
<td contenteditable='true'> 0543214567 </td>
<td> <button class ="tbutton" > Delete </button> </td>
</tr>
</table>
<br>
<button id ="addrow" > Add Row </button>

</section>


<footer>
			Drop me a message <a href="form.html">Click here</a>
</footer>

</body>


</html>